REACT_APP_API_KEY="AIzaSyCvSdygRNyR-S8X0uKSlH4cfX2AUFFzUS0"
REACT_APP_AUTH_DOMAIN="area-ad17a.firebaseapp.com"
REACT_APP_PROJECT_ID="area-ad17a"
REACT_APP_STORAGE_BUCKET="area-ad17a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="88661197825"
REACT_APP_APP_ID="1:88661197825:web:7290ae163866ab1053ec00"